DOG_CEO_DB_HOST=localhost
DOG_CEO_DB_NAME=dogstats
DOG_CEO_DB_USER=root
DOG_CEO_DB_PASS=password
DOG_CEO_DEBUG=false
DOG_CEO_GATEWAY_ENABLE=false
DOG_CEO_GATEWAY=http://localhost:3000/ # https://github.com/ElliottLandsborough/dog-ceo-api-node